# sam-backend

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  secretmap.yaml  service.yaml
src/main/java/com/skgc/vrd/: VrdBackendApplication.java
src/main/java/com/skgc/vrd/account/controller/: AccountController.java  AuthController.java
src/main/java/com/skgc/vrd/account/mapper/: UserMapper.java
src/main/java/com/skgc/vrd/account/model/: AuthenticationRequest.java  AuthenticationResponse.java  ERole.java  MessageResponse.java  SignupRequest.java  UserDetailsImpl.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/skgc/vrd/account/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/skgc/vrd/account/service/: UserDetailsServiceImpl.java
src/main/java/com/skgc/vrd/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/skgc/vrd/constants/: AppConstants.java
src/main/java/com/skgc/vrd/sample/controller/: FileUploadController.java
src/main/java/com/skgc/vrd/sample/model/: FileUploadEntity.java
src/main/java/com/skgc/vrd/security/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/skgc/vrd/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/skgc/vrd/sendgrid/controller/: SenfgridController.java
src/main/java/com/skgc/vrd/sendgrid/model/: EmailTemplate.java  SendGridConfig.java  SendGridMailVO.java
src/main/java/com/skgc/vrd/sendgrid/service/: SendGridService.java  SendGridServiceImpl.java
src/main/java/com/skgc/vrd/sendgrid/templates/: footer.vm  head.vm  memberApproval.vm  memberEmailAuth.vm  memberQnaAnswer.vm  memberQnaRegister.vm  memberRegister.vm  memberResetPassword.vm  sampleEmail.vm  sampleEmail2.vm
src/main/java/com/skgc/vrd/techsupport/controller/: BbsController.java
src/main/java/com/skgc/vrd/techsupport/mapper/: BbsMapper.java
src/main/java/com/skgc/vrd/techsupport/model/: BbsVO.java
src/main/java/com/skgc/vrd/techsupport/service/: BbsService.java
src/main/java/com/skgc/vrd/util/crypto/: Crypto.java
src/main/java/com/skgc/vrd/util/excel/: ExcelData.java  ExcelUtil.java
src/main/java/com/skgc/vrd/util/file/: FileDownloadUtil.java  FileUploadUtil.java  FileUtil.java
src/main/java/com/skgc/vrd/util/rest/: RestCommonUtil.java
src/main/java/com/skgc/vrd/util/rest/handler/: PassResponseErrorHandler.java
src/main/java/com/skgc/vrd/util/string/: DateUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/skgc/vrd/util/view/: ViewUtil.java
src/main/java/com/skgc/vrd/vrd/controller/: DataDesignController.java
src/main/java/com/skgc/vrd/vrd/model/: InputData.java
src/main/java/com/skgc/vrd/vrd/repository/: DataDesignRepository.java
src/main/java/com/skgc/vrd/vrd/service/: DataDesignService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mybatis/account/: user-mapper.xml
src/main/resources/mybatis/techsupport/: bbs-mapper.xml
src/test/java/com/skgc/vrd/: VrdBackendApplicationTests.java
